.about
    background-image: url(../img/bg_about.jpg)
    background-position: bottom center
    background-size: cover
    background-repeat: no-repeat
    font-family: 'Fira Sans'
    color: white


@import typo