.company
    background-image: url(../img/bg_comp.png)
    background-position: bottom left
    background-size: cover
    background-repeat: no-repeat
    font-family: 'Fira Sans'
    color: black

@import typo