.contacts
    height: 100vh

.inner_wrapper.contacts_wrapper.row
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	height: 100vh
	width: 100vw
    margin-bottom: 40px

.left_part_c
    float: left
    margin-bottom: 40px

.right_part_c
    margin-bottom: 60px
    height: 80vh
.descript_block
    margin-bottom: 20px

.map
    margin-top: 40px
    width: 100%
    height: 80%
    //margin-bottom: 40px
.caption_block
    margin-top: 40px