@import typo

.footer
    width: 100%
    height: 100px
    overflow: hidden
    background-color: $black
    position: relative
    bottom: 0
    color: white
    font-family: 'Fira Sans'
.footer_wrapper
    
.foot_left
    
.foot_right

.footer_wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 2em 5em
    line-height: 200px
   
    