.nav_menu
	//width: 100vw
	// height: 10%
	// position: fixed
	// display: flex
	position: fixed
	top: 1rem
	right: 1rem
	z-index: 100

a
	text-decoration: none
	color: rgba(0, 0, 0, .3)

.nav>li>a
	padding: 0

.nav.navbar-nav
	margin-top: 30px
	margin-left: 8em
	position: relative
.nav
	display: flex
	align-items: stretch
	justify-content: space-between
	flex-direction: row

.menu
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: strech
.menu_link
	font-size: 20px
	text-transform: uppercase
	font-family: 'Fira Sans', sans-serif
	font-weight: 500
	letter-spacing: 1.67px
	text-shadow: 0px 2px 4px rgba(0, 0, 0, .1)
	z-index: 100
	
.menu_item
	display: inline-block
	margin: 20px 25px 0 0
	color: rgba(0, 0, 0, .3)
	&:last-child
		padding-right: 10px
