.inner_wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
	width: 100vw
	

.hero
	font-family: 'Fira Sans'
	
	background-color: #fff
	
.tittle_text
	position: absolute
	height: 80%
	align-self: flex-start
	z-index: 2
.tittle
	font-size: 85px
	font-weight: bold
	line-height: 90px
	width: 60%
	margin: 27px 0 22px 0
.tittle_descript
	font-size: 30px
	font-weight: 200
	width: 45%
	line-height: 40px
.tittle_pic_w
	height: 90%
	position: relative
	top: -20px
	z-index: 1
.tittle_pic
	width: 100%
	height: 100%
	object-fit: cover
	object-position: left