/* Large desktop */
@media (min-width: 1200px)
    .left_part
        margin-bottom: 60px

@media (min-width: 979px) and (max-width: 1200px) 
    .tittle_block 
        font-size: 60px
        line-height: 70px
    .tittle
        font-size: 60px
        line-height: 70px
    
/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 991px)
    .tittle_block 
        font-size: 50px
        line-height: 60px
    .tittle
        font-size: 50px
        line-height: 60px
    .nav.navbar-nav
	    margin-left: 0px
    .navbar-collapse.collapse
        padding: 0
        margin-left: 10px
    .left_part
        margin: 0 200px 24px 60px
    .nav_wrap
        padding: 2em 0em 7em 5em
    .outlet_pic
        display: none
    .inner_wrapper.contacts_wrapper.row
	    display: flex
	    flex-direction: column
	    justify-content: center
	    align-items: center
	    height: 100%
	    width: 100vw
        padding: 0 3em
    .footer_wrapper
        padding: 3em 1.5em
    .tittle_block_out
        font-size: 40px
        font-weight: 600
        line-height: 46px
        letter-spacing: 0
        margin-bottom: 30px
        word-wrap: break-word
    
/* Landscape phone to portrait tablet */
@media (max-width: 767px)
    .tittle_block 
        font-size: 40px
        line-height: 50px
    .tittle
        font-size: 40px
        line-height: 50px
    .tittle_descript
        font-size: 20px
        line-height: 26px
    .nav
	    display: flex
	    align-items: stretch
	    justify-content: space-between
	    flex-direction: column
    .nav.navbar-nav
	    margin-left: 15px
    .tittle_block
        font-size: 40px
        line-height: 44px
    .descript_block
        font-size: 18px
        line-height: 20px
    .carouseltittle
        font-size: 22px
        line-height: 22px
    .carousel-nav_tittle
        font-size: 18px
        line-height: 18px
        margin-bottom: 15px
    .carousel-nav_descript
        font-size: 14px
        line-height: 14px
    .nav_wrap
        padding: 0
    .carousel_nav__item
        margin-top: 0px
        margin-right: 20px
        padding: 2em 0em
    .left_part
        margin: 0 30px 10px 10px
    .outlet_pic
        display: none
    .inner_wrapper.contacts_wrapper.row
	    display: flex
	    flex-direction: column
	    justify-content: center
	    align-items: center
	    height: 100%
	    width: 100vw
        padding: 0 3em
    .footer_wrapper
        padding: 3em 1em
    .tittle_block_out
        font-size: 35px
        font-weight: 600
        line-height: 38px
        letter-spacing: 0
        margin-bottom: 30px
        word-wrap: break-word
/* Landscape phones and down */
@media (max-width: 480px)
    .tittle_block 
        font-size: 30px
        line-height: 33px
    .tittle
        font-size: 40px
        line-height: 40px
    .tittle_descript
        font-size: 16px
        line-height: 20px
    .menu_link
	    font-size: 12px
        letter-spacing: 1px
    .carousel_nav__item
        margin: 0 20px -5px 20px
        width: 100%
    .owl-theme .owl-nav
        bottom: -1em
    .left_part
        margin: 0 30px 50px 10px
    .outlet_pic
        display: none
    .tittle_block_out
        font-size: 24px
        font-weight: 600
        line-height: 46px
        letter-spacing: 0
        margin-bottom: 26px
        word-wrap: break-word
    .nav_cap
        display: none
    .descript_block.nav_block
        font-size: 10px
        font-weight: 500
    .one_link
        padding-left: 5px
        &:hover
            padding: 50rem 5px 0 5px
