body
    font-family: 'Fira Sans'
    font-size: 18px
.case_nav
    width: 100%
    height: 100px
    background-color: $black
    color: white
    display: flex
    flex-direction: row
    align-items: center
.descript_block.casenav.col-md-offset-1
    margin-bottom: 0
    font-weight: 400
    >a
        color: white
        transition: .3s ease
        &:hover
            color: $yellow
            transition: .3s ease

.case_hero
    height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    color: white
.nauka_case
    background-image: url('../img/case/nauka/nauka_case.jpg')
    background-size: cover
.container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
.text_case
    width: 100%
    margin: 25px 0
    // float: left
.img_case 
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px 
.case_img
    width: 90%
    margin: 25px 0 10px 0
.case_caption
    font-size: 14px
    line-height: 17px
    font-weight: 200