@import typo
#portfolio
    font-family: 'Fira Sans'

.inner_wrapper__port.row
    
    height: 100%
    width: 100vw
    
.nav_wraper
    overflow: scroll
    width: 100%
    &::-webkit-scrollbar
        display: none
.tittle_block.nav_tit
    text-align: center
    padding: 3rem 0
    background-color: $blue
    margin-bottom: 0px
    color: white
    font-weight: 400
    
.top_tit
    display: flex
    justify-content: space-around
    align-items: center
.port_nav
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    float: left
    padding: 0
    

.one
    display: inline-block
    width: 30vw
    height: 300px
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    overflow: hidden
.one_link
    padding: 0 3rem
    background-color: rgba(255, 255, 255, .5)
    position: absolute   
    z-index: 11 
    transition: 1s ease
    width: 100%
    color: $black
    >div
        z-index: 100
    &:hover
        padding: 23rem 3rem 0 3rem
        transition: .5s ease
        background-color: rgba($yellow, .5)
.one_img
    position: relative
    
.nauka
    background-image: url('../img/pic/space.jpg')
    background-size: cover
    background-position: center center
.bond
    background-image: url('../img/pic/bond.jpg')
    background-size: cover
    background-position: center center
.vosk
    background-image: url('../img/pic/wosk.jpg')
    background-size: cover
    background-position: center center
.litra
    background-image: url('../img/pic/maxresdefault.jpg')
    background-size: cover
    background-position: center center
.fraz
    background-image: url('../img/pic/fraz.jpg')
    background-size: cover
    background-position: center center
    
    
.caption_block.nav_cap
    margin: 20px 0
    padding-left: 10px 
    width: 100%
.descript_block.nav_block
    padding-left: 10px
    font-weight: 500
    width: 100%




.nav_wrap
    display: flex
    flex-flow: row wrap
    align-content: space-around
    justify-content: center
    padding: 2em 5em 7em 5em


.outlet
    margin-top: 5em
    margin-bottom: 5em

.outlet_pic
    width: 980px
    height: 500px
    object-fit: cover
    object-position: center left
    margin-bottom: 60px
.btn.btn-default

    margin-top: 45px
    margin-bottom: 45px

.btn-default
    border-color: black
    width: 10em
    height: 60px
    font-size: 24px
    font-weight: 100
    transition: ease .5s
    line-height: 44px
.out_dis
    display: none
.outlet_wrap
    position: relative
    width: 100vw
    
.outlet_port
    position: relative
    height: 60vh


    
