.process
  display: flex
  align-items: center
  //height: 100%
  width: 100%
  position: relative
  padding: 3em 0 0 0
  -webkit-background-size: cover
  background-size: cover
  //background: url("../img/bg1.png") no-repeat 12% -41%
  background: url("../img/bg1.png") no-repeat 12% -1%


@import typo