.about_wrapper
    display: flex
    flex-direction: row
    justify-content: flex-start
    
.caption_block
    font-size: 12px
    font-weight: 500
    margin-bottom: 40px
    letter-spacing: 1px
    text-transform: uppercase
    
.tittle_block
    font-size: 85px
    font-weight: 600
    line-height: 90px
    letter-spacing: 0
    margin-bottom: 30px
    word-wrap: break-word
.tittle_block_out
    font-size: 48px
    font-weight: 600
    line-height: 58px
    letter-spacing: 0
    margin-bottom: 30px
    word-wrap: break-word

.descript_block
    font-size: 24px
    font-weight: 200
    line-height: 32px
    letter-spacing: 0


$blue: #4A90E2
$black: #292929
$yellow: #F5A623